# Set color mode
set -g default-terminal "screen-256color"

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config ~/.tmux.conf reloaded..."

# Vim mode
setw -g mode-keys vi

# Unified pane switching with awareness of vim splits and fzf.
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys 'C-h') || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys 'C-j')  || \
                 ($is_fzf && tmux send-keys 'C-j') || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys 'C-k') || \
                 ($is_fzf && tmux send-keys 'C-k')  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys 'C-l') || \
                 tmux select-pane -R"

bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Temporary? fix for getting the wrong key codes for home/end shortcuts on mac.
bind -n End send-key C-e
bind -n Home send-key C-a

# Enable mouse mode
set -g mouse on

# Window/Pane management
unbind %
unbind '"'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key "'" last-window

# Copy and Paste between tmux and OS
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Status bar
set -g status-justify left
set -g status-bg colour239
set -g status-fg default
set -g status-interval 2

# Messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

# Window mode
setw -g mode-style fg=colour0,bg=colour6

# Window status
setw -g window-status-format "#[fg=black]#[bg=colour242] #I#[fg=black]#[bg=colour242] #F#W#F "
setw -g window-status-current-format "#[fg=blue]#[bg=black] #I#[fg=blue]#[bg=black] #F#W#F "

# Status on left
set -g status-left-length 20
set -g status-left "#[fg=white]#[bg=bg=colour242] [#[fg=magenta]#S#[fg=white]] "

# Status on right
set -g status-right-length 70
set -g status-right "#[fg=white]#[bg=bg=colour242] [#[fg=magenta]#H#[fg=white]] %a %b %d %l:%M %p "

# Clock settings
setw -g clock-mode-colour cyan
setw -g clock-mode-style 12
