bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# mouse support
set -g mouse on

# start window indexing at one instead of zero
set -g base-index 1
set -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Status bar design
# status line
set -g status-justify left
set -g status-bg colour239
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=black]#[bg=colour242] #I#[fg=black]#[bg=colour242] #F#W#F "
setw -g window-status-current-format "#[fg=blue]#[bg=black] #I#[fg=blue]#[bg=black] #F#W#F "
# setw -g window-status-current-bg colour0
# setw -g window-status-current-fg colour11
# setw -g window-status-current-attr bold
# setw -g window-status-bg green
# setw -g window-status-fg black
# setw -g window-status-attr reverse

# Info on left (I don't have a session display for now)
set -g status-left-length 20
set -g status-left "#[fg=white]#[bg=bg=colour242] [#[fg=magenta]#S#[fg=white]] "

set -g status-right-length 60
set -g status-right "#[fg=white]#[bg=bg=colour242] [#[fg=magenta]#H#[fg=white]] %a %b %d %l:%M %p "

# Clock settings
setw -g clock-mode-colour cyan
setw -g clock-mode-style 12
